Section "InputClass"
    Identifier "Elan Touchscreen"
    MatchProduct "Elan Touchscreen"
    Driver "libinput"

    Option "Tapping" "on"
    Option "NaturalScrolling" "true"

    Option "MatchIsTouchscreen" "on"
EndSection

Section "InputClass"
    Identifier "Synaptics TM3382-002"
    MatchProduct "Synaptics TM3382-002"
    Driver "libinput"

    Option "Tapping" "on"
    Option "NaturalScrolling" "true"

    Option "ClickMethod" "clickfinger"
EndSection
