# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a last-window

# Start window numbering at 1
set -g base-index 1

#-----------------------------------------------------
# base cofniguration
#-----------------------------------------------------

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0
# increase scrollback buffer size
set-option -g history-limit 50000
# tmux messages are displayed for 4 seconds
set-option -g display-time 4000
# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5
# upgrade $TERM, tmux 2.0+
set-option -g default-terminal "screen-256color"
# emacs key bindings in tmux command prompt (prefix + :) are better than
set-option -g status-keys emacs
# focus events enabled for terminals that support them
set-option -g focus-events on
# easier switching between next/prev window
bind-key C-p previous-window
bind-key C-n next-window
# source `.tmux.conf` file - as suggested in `man tmux`
bind-key R run-shell ' \
    tmux source-file ~/.tmux.conf > /dev/null; \
    tmux display-message "Sourced .tmux.conf!"'
# set vi mode keys
set-window-option -g mode-keys vi

# Panel navigation keys
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R
# window movement
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1
# panel resize
bind-key -r H resize-pane -L "10"
bind-key -r J resize-pane -D "10"
bind-key -r K resize-pane -U "10"
bind-key -r L resize-pane -R "10"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
# vi-like bindings
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key 's' split-window -v -c "#{pane_current_path}"

bind-key "c" new-window -c "#{pane_current_path}"

#-----------------------------------------------------
# Mouse
#-----------------------------------------------------
set -g mouse on

#-----------------------------------------------------
# Colours
#-----------------------------------------------------
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
