rupa/z
HeroCC/LS_COLORS
chrissicool/zsh-256color
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
zsh-users/zsh-completions
horosgrisa/autoenv
supercrabtree/k
jreese/zsh-titles
knu/zsh-manydots-magic
