rupa/z
HeroCC/LS_COLORS
chrissicool/zsh-256color
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
zsh-users/zsh-completions
zsh-users/zaw
horosgrisa/autoenv
caarlos0/ports kind:path
